# FlowHub - .env template
# Generated by installer/lib/env_gen.sh - DO NOT EDIT MANUALLY.
# See: docs/platform/CONFIGURATION_ARCHITECTURE.md
#
# This is a TEMPLATE with template_variables only. No real values here.
# Written by: installer/lib/env_gen.sh (B4 Installer Foundation)

FLOWHUB_ENV=production
FLOWHUB_DOMAIN=${FLOWHUB_DOMAIN}
FLOWHUB_PORT=${FLOWHUB_PORT}
FLOWHUB_DATABASE_URL=postgresql://${FLOWHUB_POSTGRES_USER}:${FLOWHUB_POSTGRES_PASSWORD}@postgres:5432/${FLOWHUB_POSTGRES_DB}
FLOWHUB_POSTGRES_DB=${FLOWHUB_POSTGRES_DB}
FLOWHUB_POSTGRES_USER=${FLOWHUB_POSTGRES_USER}
FLOWHUB_POSTGRES_PASSWORD=${FLOWHUB_POSTGRES_PASSWORD}
FLOWHUB_JWT_SECRET=${FLOWHUB_JWT_SECRET}
FLOWHUB_REST_API_SECRET=${FLOWHUB_REST_API_SECRET}
FLOWHUB_TRUSTED_PROXY_NETWORKS=
FLOWHUB_NEXTCLOUD_URL=${FLOWHUB_NEXTCLOUD_URL}
FLOWHUB_NEXTCLOUD_FILE_PATH=${FLOWHUB_NEXTCLOUD_FILE_PATH}
FLOWHUB_NEXTCLOUD_USERNAME=${FLOWHUB_NEXTCLOUD_USERNAME}
FLOWHUB_NEXTCLOUD_PASSWORD=${FLOWHUB_NEXTCLOUD_PASSWORD}
FLOWHUB_WOOCOMMERCE_URL=${FLOWHUB_WOOCOMMERCE_URL}
FLOWHUB_WOOCOMMERCE_KEY=${FLOWHUB_WOOCOMMERCE_KEY}
FLOWHUB_WOOCOMMERCE_SECRET=${FLOWHUB_WOOCOMMERCE_SECRET}
FLOWHUB_TIMEZONE=${FLOWHUB_TIMEZONE}
FLOWHUB_CURRENCY=${FLOWHUB_CURRENCY}
FLOWHUB_ADMIN_EMAIL=${FLOWHUB_ADMIN_EMAIL}
FLOWHUB_STORAGE_PATH=${FLOWHUB_STORAGE_PATH}
FLOWHUB_BACKUP_PATH=${FLOWHUB_BACKUP_PATH}
FLOWHUB_SSL_MODE=${FLOWHUB_SSL_MODE}
