# FlowHub - managed configuration template
# Generated by installer/lib/env_gen.sh at install time.
# Template variables (${VAR}) are expanded at runtime by B3 ConfigurationManager.
# DO NOT EDIT MANUALLY. Use: flowhub configure (B5)
# Secrets are NOT stored here - see .env (mode 600)

[meta]
version = "FLOWHUB-1.0.0"
installed_at = "${INSTALLER_TIMESTAMP}"
installer_version = "1.0.0"

[app]
env = "${FLOWHUB_ENV}"
domain = "${FLOWHUB_DOMAIN}"
port = ${FLOWHUB_PORT}
timezone = "${FLOWHUB_TIMEZONE}"
currency = "${FLOWHUB_CURRENCY}"
storage_path = "${FLOWHUB_STORAGE_PATH}"
backup_path = "${FLOWHUB_BACKUP_PATH}"
ssl_mode = "${FLOWHUB_SSL_MODE}"
log_level = "INFO"

[database]
# Password: FLOWHUB_POSTGRES_PASSWORD env var (never stored here)
postgres_db = "${FLOWHUB_POSTGRES_DB}"
postgres_user = "${FLOWHUB_POSTGRES_USER}"
postgres_host = "postgres"
postgres_port = 5432

[source]
type = "nextcloud"
nextcloud_url = "${FLOWHUB_NEXTCLOUD_URL}"
nextcloud_file_path = "${FLOWHUB_NEXTCLOUD_FILE_PATH}"
nextcloud_username = "${FLOWHUB_NEXTCLOUD_USERNAME}"
# Password: FLOWHUB_NEXTCLOUD_PASSWORD env var (never stored here)

[channel]
woocommerce_url = "${FLOWHUB_WOOCOMMERCE_URL}"
# Key and secret: FLOWHUB_WOOCOMMERCE_KEY, FLOWHUB_WOOCOMMERCE_SECRET env vars (never stored here)
